<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.red1, .green1, .blue1,.red2, .green2, .blue2 {
		  position: absolute;
		  width: 120px;
		  height: 120px;
		  margin: 0 auto;
		  line-height:120px;
		  text-align: center;
		  font-weight: bold;
		}
		.red1 {
		  left:150px;
		  top: 50px;
		  background: red;
		  z-index: 1;
		  
		}
		.green1 {
		  left:200px;
		  top: 100px;
		  background: green;
		}
		.blue1 {
		  left:250px;
		  top: 150px;
		  background: blue;
		}

		/*添加这句就能让原本在上面的 .red 移到下面去*/
		.heiheihei {
		  opacity: .99;
		}
		.red2 {
		  left:550px;
		  top: 50px;
		  background: red;
		  z-index: 1;
		  
		}
		.green2 {
		  left:600px;
		  top: 100px;
		  background: green;
		}
		.blue2 {
		  left:650px;
		  top: 150px;
		  background: blue;
		}
		.about2{
			position: absolute;
		    left: 800px;
		    top: 100px;
		}
		.info{
			max-width: 1200px;
			margin: 0 auto;
			margin-top: 350px;
			padding-right: 50px;
		}	
		.info p{
			line-height: 1.5;
		}
	</style>
</head>
<body>
<div>
  <span class="red1">Red</span>
</div>
<div>
  <span class="green1">Green</span>
</div>
<div>
  <span class="blue1">Blue</span>
</div>
<div class="heiheihei">
  <span class="red2">Red</span>
</div>
<div>
  <span class="green2">Green</span>
</div>
<div>
  <span class="blue2">Blue</span>
</div>
<div class="about2">
	<p>给第一个span的父级div添加了opacity为一个小于1的值</p>
</div>
<div class="info">
	<p>先来让我们看一张关于层叠水平的图</p>
	<img src="层叠水平.png" alt="">
	<h3>堆栈顺序</h3>
	<p>每一个在HTML文档中的元素既可以在其他元素的前面，也可以在其他元素的后面。这就是所谓的堆栈顺序。决定这个顺序的规则被十分清楚的定义在说明文档中. <br />当z-index和position属性不被包括在内时，这些规则相当简单：基本上，堆栈顺序和元素在HTML中出现的顺序一样。当你把位置属性也包括在内介绍时，任何定位(不同于static的)元素（和他们的子元素）都在非定位元素前被显示出来。<br />最后，当z-index被提及时，事情变的有点儿复杂。最初，很自然的假设带有高z-index值的元素会在带有低z-index值的元素前面，但是后来发 现没那么简单。首先，z-index只对定位元素起作用。如果你尝试对非定位元素设定一个z-index值，那么肯定不起作用。其次，z-index值能 创建堆栈上下文环境，并且突然发现看似简单的东西变的更加复杂了。</p>
	<h3>堆栈上下文</h3>
	<p>堆栈上下文是HTML元素的三维概念，这些HTML元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的 z 轴上延伸，HTML 元素依据其自身属性按照优先级顺序占用层叠上下文的空间。如果一个元素被包含在处于底部堆栈顺序的堆栈上下文中，那么就没有办法先出现于其他处于更高的堆栈顺序的不同堆栈上下文中，就算 z-index值是十亿也不行！</p>
	<h3>怎样会使堆栈上下文在一个元素上形成</h3>
	<ul>
		<li>根元素 (HTML)</li>
		<li>z-index 值不为 "auto"的 绝对/相对定位</li>
		<li>一个 z-index 值不为 "auto"的 flex 项目 (flex item)，即：父元素 display: flex|inline-flex</li>
		<li>opacity 属性值小于 1 的元素（参考 the specification for opacity）</li>
		<li>transform 属性值不为 "none"的元素</li>
		<li>mix-blend-mode 属性值不为 "normal"的元素</li>
		<li>filter值不为“none”的元素</li>
		<li>perspective值不为“none”的元素</li>
		<li>isolation 属性被设置为 "isolate"的元素</li>
		<li>position: fixed</li>
		<li>在 will-change 中指定了任意 CSS 属性，即便你没有直接指定这些属性的值</li>
		<li>-webkit-overflow-scrolling 属性被设置 "touch"的元素</li>
	</ul>
</div>
</body>
</html>